<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | DISPRO Disaster Protection</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="web.html#" class="nav-logo">
                <img src="../Gemini_Generated_Image_gecqxbgecqxbgecq.png" alt="DISPRO Logo" height ="100" width="5">
                <h2 class="logo-text"> DISPRO</h2>
            </a>
            <ul class"nav-menu">
                <ul class="nav-menu">
                <li class="nav-item"><a href="web.html#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html#" class="nav-link">About</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link">Menu <i class="fas fa-caret-down"></i></a>
                    <ul class="submenu">
                        <li><a href="rvs-calculator.html">Calculate RVS score of your building</a></li>
                        <li><a href="alerts.html">Disaster alert</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="services.html#" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="contact.html#" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="social-sidebar">
    <a href="https://www.facebook.com/NDMA.in" class="social-icon facebook" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com/naunidh__06/" class="social-icon instagram" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.youtube.com/channel/UCw3hLp10uttanaPSygx9RAA" class="social-icon youtube" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-youtube"></i>
    </a>
    </div>
    <section class="about-hero">
        <div class="container">
            <h1>About DISPRO</h1>
            <p>Intelligence for Life Safety and Structural Protection</p>
        </div>
    </section>
    <section class="about-content">
        <div class="container">
            <div class="mission-block">
                <h2>Our Mission</h2>
                <p>The Disaster Protection System (DISPRO) is an intelligent alert and advisory platform designed to bridge the gap between raw environmental data and actionable user safety. Our goal is to predict disasters, evaluate building-specific risks, and provide real-time, personalized instructions to safeguard lives and property.</p>
            </div>

            <div class="architecture-section">
                <h2>The Central Controller</h2>
                <p>DISPRO acts as a central hub that harmonizes data from multiple critical systems:</p>
                <div class="system-list">
                    <div class="system-item">
                        <i class="fas fa-tower-broadcast"></i>
                        <span>NDMA & Local News Portals</span>
                    </div>
                    <div class="system-item">
                        <i class="fas fa-satellite-dish"></i>
                        <span>Weather Forecasting Sites </span>
                    </div>
                    <div class="system-item">
                        <i class="fas fa-microchip"></i>
                        <span>On-site Sensors & Alarms</span>
                    </div>
                    <div class="system-item">
                        <i class="fas fa-map-location"></i>
                        <span>Geospatial Data Systems</span>
                    </div>
                </div>
            </div>

            <div class="goals-grid">
                <div class="goal-card">
                    <h3>Risk Analysis</h3>
                    <p>We analyze hazard zones, such as fault lines and river banks, to determine localized vulnerability mapping.</p>
                </div>
                <div class="goal-card">
                    <h3>Building Safety</h3>
                    <p>By assessing soil types and structure parameters, we calculate safety ratings for individual buildings.</p>
                </div>
                <div class="goal-card">
                    <h3>Safety Advisories</h3>
                    <p>We deliver customized "Do's and Don'ts" safety instructions directly to the user interface.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="dispro-footer">
    <div class="footer-container">
        <div class="footer-brand">
            <div class="footer-logo-unit">
                <img src="../Gemini_Generated_Image_gecqxbgecqxbgecq.png"alt="DISPRO Shield Logo" class="footer-logo-img">
                <span class="footer-logo-text">DISPRO</span>
            </div>
            <p class="footer-tagline">Advanced Monitoring & Protection Systems for a Safer Tomorrow.</p>
        </div>

        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="web.html#">Home</a></li>
                <li><a href="policy.html">Website Policies</a></li>
                <li><a href="#">Help & FAQ</a></li>
                <li><a href="contact.html">Feedback</a></li>
            </ul>
        </div>

        <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Email: naunidhsingh03@gmail.com</p>
            <p>Emergency: +91 96498 47850 </p>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="bottom-content">
            <p>&copy; 2026 DISPRO Disaster Management Solutions. All Rights Reserved.</p>
            <p class="update-text">Last Updated: Jan 14, 2026</p>
        </div>
    </div>
</footer>
</body>
</html>