<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Building Details</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

<style>
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Poppins', sans-serif;
    background: #dfe6ea;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.back {
    font-size: 22px;
    text-decoration: none;
    color: #000;
}

.update-btn {
    padding: 8px 18px;
    border-radius: 20px;
    border: none;
    background: #2563eb;
    color: #fff;
    font-size: 14px;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.title h1 {
    font-size: 32px;
    font-weight: 700;
}

.rvs-box {
    text-align: center;
    margin-bottom: 20px;
}

.risk-low { color: green; }
.risk-mid { color: orange; }
.risk-high { color: red; }

.form-container {
    width: 70%;
    margin: auto;
    background: rgba(255,255,255,0.75);
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.form-group {
    margin-bottom: 22px;
}

label {
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px 14px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.options label {
    font-weight: 400;
}

.info {
    margin-left: 6px;
    font-weight: 700;
    cursor: pointer;
    color: #2563eb;
    position: relative;
}

.info:hover::after {
    content: attr(data-tip);
    position: absolute;
    bottom: 130%;
    left: 50%;
    transform: translateX(-50%);
    background: #000;
    color: #fff;
    padding: 6px 10px;
    font-size: 12px;
    border-radius: 6px;
    white-space: nowrap;
}

.submit-btn {
    display: block;
    margin: 30px auto 0;
    padding: 12px 35px;
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    cursor: pointer;
}
</style>
</head>

<body>

<div class="top-bar">
    <a href="web3.html" class="back">←</a>
</div>

<div class="title">
    <h1>Building Details</h1>
</div>

<div class="rvs-box">
    <h2 id="rvsScore">RVS Score: --</h2>
    <h3 id="riskLevel"></h3>
    <h4 id="zoneText"></h4>
</div>

<div class="form-container">
<form>

<div class="form-group">
    <label>Building Address</label>
    <input type="text" id="address" placeholder="House no., Street, City, State">
</div>

<div class="form-group">
    <label>Coordinates</label>
    <input type="number" id="lat" placeholder="Latitude" step="any"><br><br>
    <input type="number" id="lon" placeholder="Longitude" step="any">
</div>

<div class="form-group">
    <label>No. of Stories</label>
    <input type="number" id="stories">
</div>

<div class="form-group">
    <label>Year Built</label>
    <input type="number" id="year">
</div>

<div class="form-group">
    <label>Building Use</label>
    <div class="options">
        <label>
            <input type="radio" name="use" value="residential">
            Residential
            <span class="info" data-tip="Used mainly for housing people">ⓘ</span>
        </label>

        <label>
            <input type="radio" name="use" value="commercial">
            Commercial
            <span class="info" data-tip="Shops, offices, business use">ⓘ</span>
        </label>

        <label>
            <input type="radio" name="use" value="industrial">
            Industrial
            <span class="info" data-tip="Factories, warehouses, heavy machinery">ⓘ</span>
        </label>

        <label>
            <input type="radio" name="use" value="public">
            Public / Essential
            <span class="info" data-tip="Hospitals, schools, emergency buildings">ⓘ</span>
        </label>
    </div>
</div>

<div class="form-group">
    <label>Maximum Number of Persons Occupying the Building</label>
    <input type="number" id="occupants" placeholder="e.g. 5, 20, 100">
</div>

<div class="form-group">
    <label>Plan Shape</label>
    <div class="options">
        <label><input type="radio" name="plan" value="regular"> Rectangular</label>
        <label><input type="radio" name="plan" value="irregular"> Irregular</label>
    </div>
</div>

<div class="form-group">
    <label>Visual Condition</label>
    <div class="options">
        <label><input type="radio" name="condition" value="good"> Good</label>
        <label><input type="radio" name="condition" value="bad"> Bad</label>
    </div>
</div>

<div class="form-group">
    <label>Soil Type</label>
    <div class="options">
        <label><input type="radio" name="soil" value="hard"> Hard</label>
        <label><input type="radio" name="soil" value="medium"> Medium</label>
        <label><input type="radio" name="soil" value="soft"> Soft</label>
    </div>
</div>

<div class="form-group">
<label>Structural System</label>
<div class="options">

<label><input type="radio" name="type" value="RC">
RC <span class="info" data-tip="Reinforced concrete frame with beams and columns">ⓘ</span></label>

<label><input type="radio" name="type" value="URM">
URM <span class="info" data-tip="Unreinforced masonry brick or stone buildings">ⓘ</span></label>

<label><input type="radio" name="type" value="MRF">
MRF <span class="info" data-tip="Moment resisting frame designed for seismic loads">ⓘ</span></label>

<label><input type="radio" name="type" value="WOOD">
Wood/Timber <span class="info" data-tip="Lightweight timber framed construction">ⓘ</span></label>

<label><input type="radio" name="type" value="STEEL">
Steel Frame <span class="info" data-tip="Structural steel moment or braced frame">ⓘ</span></label>

<label><input type="radio" name="type" value="LMF">
Light Metal <span class="info" data-tip="Cold-formed light metal framing systems">ⓘ</span></label>

<label><input type="radio" name="type" value="PRECAST">
Precast Concrete <span class="info" data-tip="Factory-made concrete elements assembled on site">ⓘ</span></label>

<label><input type="radio" name="type" value="MIXED">
Mixed / Other <span class="info" data-tip="Combination of different structural systems">ⓘ</span></label>

</div>
</div>

<button type="button" class="submit-btn" onclick="calculateRVS()"> Submit </button>

</form>
</div>

<script>
function getSeismicZone(lat, lon) {
    if (lat > 30 || (lat > 26 && lon > 92)) return "V";
    if (lat > 26) return "IV";
    if (lat > 23) return "III";
    return "II";
}

function calculateRVS() {
    const address = document.getElementById("address").value;
    const lat = parseFloat(document.getElementById("lat").value);
    const lon = parseFloat(document.getElementById("lon").value);
    const stories = +document.getElementById("stories").value;
    const year = +document.getElementById("year").value;
    const occupants = +document.getElementById("occupants").value;

    const plan = document.querySelector('input[name="plan"]:checked')?.value;
    const condition = document.querySelector('input[name="condition"]:checked')?.value;
    const soil = document.querySelector('input[name="soil"]:checked')?.value;
    const type = document.querySelector('input[name="type"]:checked')?.value;
    const use = document.querySelector('input[name="use"]:checked')?.value;

    if (!address || !lat || !lon || !type || !use || !soil) {
        alert("Please fill all required fields");
        return;
    }

    const zone = getSeismicZone(lat, lon);
    document.getElementById("zoneText").innerText =
        `Seismic Zone: ${zone}`;

    const base = {
        II:{RC:3.8,URM:2.5,MRF:4,WOOD:4.2,STEEL:4.1,LMF:3.6,PRECAST:3.5,MIXED:3},
        III:{RC:3.5,URM:2.2,MRF:3.8,WOOD:4,STEEL:3.9,LMF:3.3,PRECAST:3.2,MIXED:2.8},
        IV:{RC:3.2,URM:1.8,MRF:3.5,WOOD:3.8,STEEL:3.6,LMF:3,PRECAST:2.9,MIXED:2.4},
        V:{RC:2.8,URM:1.3,MRF:3.1,WOOD:3.5,STEEL:3.2,LMF:2.7,PRECAST:2.5,MIXED:2}
    };

    let rvs = base[zone][type];

    if (stories > 4) rvs -= 0.6;
    if (year < 2000) rvs -= 0.4;
    if (condition === "bad") rvs -= 0.7;
    if (soil === "medium") rvs -= 0.25;
    if (soil === "soft") rvs -= 0.5;
    if (plan === "irregular") rvs -= 0.4;

    rvs = Number(rvs.toFixed(1));

    document.getElementById("rvsScore").innerText =
        `RVS Score: ${rvs}`;

    fetch("https://YOUR_RENDER_BACKEND_URL/api/building/save", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "Authorization": localStorage.getItem("token")
        },
        body: JSON.stringify({
            address,
            latitude: lat,
            longitude: lon,
            stories,
            yearBuilt: year,
            planShape: plan,
            soilType: soil,
            condition,
            structureType: type,
            buildingUse: use,
            occupants,
            seismicZone: zone,
            rvsScore: rvs
        })
    })
    .then(() => window.location.href = "weather.html");
}
</script>

</body>
</html>
