<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | DISPRO</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="web.html#" class="nav-logo">
                <img src="../Gemini_Generated_Image_gecqxbgecqxbgecq.png" alt="DISPRO Logo" height ="100" width="5">
                <h2 class="logo-text"> DISPRO</h2>
            </a>
            <ul class"nav-menu">
                <ul class="nav-menu">
                <li class="nav-item"><a href="web.html#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html#" class="nav-link">About</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link">Menu <i class="fas fa-caret-down"></i></a>
                    <ul class="submenu">
                        <li><a href="rvs-calculator.html">Calculate RVS score of your building</a></li>
                        <li><a href="alerts.html">Disaster alert</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="services.html#" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="contact.html#" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="social-sidebar">
    <a href="https://www.facebook.com/NDMA.in" class="social-icon facebook" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com/naunidh__06/" class="social-icon instagram" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.youtube.com/channel/UCw3hLp10uttanaPSygx9RAA" class="social-icon youtube" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-youtube"></i>
    </a>
    </div>
    <section class="contact-section">
        <div class="container">
            <div class="contact-header">
                <h1>Get in Touch</h1>
                <p>Contact the DISPRO central controller for support or emergency inquiries.</p>
            </div>

            <div class="contact-wrapper">
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h3>Emergency Hotline</h3>
                            <p>+91 96498 47850</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email Support</h3>
                            <p>naunidhsingh03.com</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-location-dot"></i>
                        <div>
                            <h3>Headquarters</h3>
                            <p>Disaster Management Hub, Sector 4, Capital City</p>
                        </div>
                    </div>
                </div>

                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Full Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email Address" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Your Address (for vulnerability check)" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message or Emergency Report" rows="5"></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>
<footer class="dispro-footer">
    <div class="footer-container">
        <div class="footer-brand">
            <div class="footer-logo-unit">
                <img src="../Gemini_Generated_Image_gecqxbgecqxbgecq.png"alt="DISPRO Shield Logo" class="footer-logo-img">
                <span class="footer-logo-text">DISPRO</span>
            </div>
            <p class="footer-tagline">Advanced Monitoring & Protection Systems for a Safer Tomorrow.</p>
        </div>

        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="web.html">Home</a></li>
                <li><a href="policy.html">Website Policies</a></li>
                <li><a href="#">Help & FAQ</a></li>
                <li><a href="contact.html">Feedback</a></li>
            </ul>
        </div>

        <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Email: naunidhsingh03@gmail.com</p>
            <p>Emergency: +91 96498 47850 </p>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="bottom-content">
            <p>&copy; 2026 DISPRO Disaster Management Solutions. All Rights Reserved.</p>
            <p class="update-text">Last Updated: Jan 14, 2026</p>
        </div>
    </div>
</footer>
</body>
</html>