<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Natural Disaster Alert System</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      height: 120vh;
      margin: 100;
      background: url("logobg.jpeg") no-repeat center center/cover;
      position: relative;
      overflow: hidden;
    }
    .page-content {
      position: relative;
      z-index: 2;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }

    .welcome {
      font-size: 46px;
      font-weight: 700;
      color: rgb(63, 88, 168);
      text-shadow: 0 4px 15px rgba(0,0,0,0.35);
    }

    .main-title {
      margin-top: 10px;
      font-size: 42px;
      font-weight: 800;
      color: #1a1a1a;
    }

    .tagline {
      font-size: 22px;
      font-weight: 600;
      color: #222;
      margin-bottom: 20px;
    }

    .icon-row {
      display: flex;
      justify-content: center;
      gap: 45px;
      font-size: 30px;
      color: #1c4a73;
      margin: 15px 0 35px;
      opacity: 0.85;
    }

    .login-box {
      width: 520px;
      max-width: 90%;
      background: rgba(255, 255, 255, 0.35);
      border: 2px solid rgba(255, 255, 255, 0.55);
      border-radius: 22px;
      padding: 35px 50px;
      box-shadow: 0px 15px 40px rgba(0,0,0,0.12);
      backdrop-filter: blur(10px);
    }

    .form-control {
      height: 42px;
      border-radius: 8px;
      font-size: 15px;
      border: none;
      box-shadow: inset 0 0 0 1px rgba(0,0,0,0.15);
    }

    .login-btn {
      background: #2b6da8;
      border: none;
      padding: 9px 35px;
      border-radius: 25px;
      font-weight: 600;
      color: white;
      box-shadow: 0 8px 15px rgba(0,0,0,0.15);
      transition: 0.3s;
    }

    .login-btn:hover {
      background: #245b8c;
      transform: translateY(-2px);
    }

    .small-links a {
      display: block;
      margin-top: 10px;
      font-size: 15px;
      color: #1b4b6e;
      text-decoration: underline;
      font-weight: 500;
    }

    .small-links a:hover {
      color: #0d2d44;
    }

    /* Bottom right sparkle */
    .sparkle {
      position: absolute;
      right: 40px;
      bottom: 30px;
      font-size: 30px;
      color: rgba(255, 255, 255, 0.6);
      z-index: 5;
    }
  </style>
</head>

<body>

  <div class="page-content">

    <div class="welcome">Welcome!</div>

    <div class="main-title">Disaster Protection System</div>
    <div class="tagline">Disasters Does Not Warn — We Do.</div>

    <div class="icon-row">
      <i class="bi bi-cloud-lightning"></i>
      <i class="bi bi-buildings"></i>
      <i class="bi bi-chat-left-text"></i>
      <i class="bi bi-globe"></i>
    </div>

    <!-- Login Box -->
    <div class="login-box">
      <form>
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Username" required>
        </div>

        <div class="mb-3">
          <input type="password" class="form-control" placeholder="Password" required>
        </div>

        <button type="submit" class="login-btn"><a href="web3.html#">Log In</button>

        <div class="small-links mt-3">
          <a href="register.html">Create New Account</a>
          <a href="forgot.html">Forgot Password?</a>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
