<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPRO | DISASTER PROTECTION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="web.html#" class="nav-logo">
                <img src="../Gemini_Generated_Image_gecqxbgecqxbgecq.png" alt="DISPRO Logo" height ="100" width="5">
                <h2 class="logo-text"> DISPRO</h2>
            </a>
            <ul class"nav-menu">
                <ul class="nav-menu">
                <li class="nav-item"><a href="web.html#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="C:\Users\Lenovo\Desktop\DISPRO\html\menu.html#" class="nav-link">Menu </a></li>
                <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                <li class="nav-item nav-signin" align='right'><a href="C:\Users\Lenovo\Desktop\DISPRO\loginPage.html#" class="nav-link signin-btn">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <div class="social-sidebar">
    <a href="https://www.facebook.com/NDMA.in" class="social-icon facebook" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com/naunidh__06/" class="social-icon instagram" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.youtube.com/channel/UCw3hLp10uttanaPSygx9RAA" class="social-icon youtube" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-youtube"></i>
    </a>
    </div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<footer class="dispro-footer">
    <div class="footer-container">
        <div class="footer-brand">
            <div class="footer-logo-unit">
                <img src="../Gemini_Generated_Image_gecqxbgecqxbgecq.png"alt="DISPRO Shield Logo" class="footer-logo-img">
                <span class="footer-logo-text">DISPRO</span>
            </div>
            <p class="footer-tagline">Advanced Monitoring & Protection Systems for a Safer Tomorrow.</p>
        </div>

        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="web2.html#">Home</a></li>
                <li><a href="policy.html">Website Policies</a></li>
                <li><a href="#">Help & FAQ</a></li>
                <li><a href="contact.html">Feedback</a></li>
            </ul>
        </div>

        <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Email: naunidhsingh03@gmail.com</p>
            <p>Emergency: +91 96498 47850 </p>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="bottom-content">
            <p>&copy; 2026 DISPRO Disaster Management Solutions. All Rights Reserved.</p>
            <p class="update-text">Last Updated: Jan 14, 2026</p>
        </div>
    </div>
</footer>
</body>
</html>