<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | DISPRO Disaster Protection</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="web.html#" class="nav-logo">
                <img src="../Gemini_Generated_Image_gecqxbgecqxbgecq.png" alt="DISPRO Logo" height ="100" width="5">
                <h2 class="logo-text"> DISPRO</h2>
            </a>
            <ul class"nav-menu">
                <ul class="nav-menu">
                <li class="nav-item"><a href="web.html#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html#" class="nav-link">About</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link">Menu <i class="fas fa-caret-down"></i></a>
                    <ul class="submenu">
                        <li><a href="rvs-calculator.html">Calculate RVS score of your building</a></li>
                        <li><a href="alerts.html">Disaster alert</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="services.html#" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="contact.html#" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="social-sidebar">
    <a href="https://www.facebook.com/NDMA.in" class="social-icon facebook" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com/naunidh__06/" class="social-icon instagram" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.youtube.com/channel/UCw3hLp10uttanaPSygx9RAA" class="social-icon youtube" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-youtube"></i>
    </a>
    </div>
    <section class="services-page">
        <div class="container">
            <h1 class="main-title" align="center">DISPRO Core Services</h1>
            <p class="intro-text" align="center">Our system acts as a central controller connecting multiple information sources to evaluate disaster risk and vulnerability.</p>
            <br>
            <div class="services-grid">
                
                <div class="service-card">
                    <i class="fas fa-cloud-bolt icon"></i>
                    <h3>Hazard Prediction</h3>
                    <p>Fetches data from weather forecasting systems to predict rainfall (floods), wind speed (cyclones), and temperature spikes (heatwaves).</p>
                </div>

                <div class="service-card">
                    <i class="fas fa-building-circle-check icon"></i>
                    <h3>Vulnerability Analysis</h3>
                    <p>Collects building details like soil type and structure type to determine if a building can withstand earthquakes or landslides.</p>
                </div>

                <div class="service-card">
                    <i class="fas fa-bell icon"></i>
                    <h3>Intelligent Alerting</h3>
                    <p>Integrates city pollution monitoring (AQI) for immediate detection of pollution and air quality.</p>
                </div>

                <div class="service-card">
                    <i class="fas fa-shield-halved icon"></i>
                    <h3>Advisory Engine</h3>
                    <p>Generates customized "Do's and Don'ts" safety instructions tailored to specific buildings and GPS locations.</p>
                </div>

                <div class="service-card">
                    <i class="fas fa-map-location-dot icon"></i>
                    <h3>Resource Mapping</h3>
                    <p>Utilizes geospatial data to locate and suggest the nearest emergency teams, hospitals, and fire stations.</p>
                </div>

                <div class="service-card">
                    <i class="fas fa-broadcast-tower icon"></i>
                    <h3>Authority Alerts</h3>
                    <p>Synchronizes with NDMA and local news portals for active, verified disaster announcements from authorities.</p>
                </div>

            </div>
        </div>
    </section>
<footer class="dispro-footer">
    <div class="footer-container">
        <div class="footer-brand">
            <div class="footer-logo-unit">
                <img src="../Gemini_Generated_Image_gecqxbgecqxbgecq.png"alt="DISPRO Shield Logo" class="footer-logo-img">
                <span class="footer-logo-text">DISPRO</span>
            </div>
            <p class="footer-tagline">Advanced Monitoring & Protection Systems for a Safer Tomorrow.</p>
        </div>

        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="web.html#">Home</a></li>
                <li><a href="policy.html">Website Policies</a></li>
                <li><a href="#">Help & FAQ</a></li>
                <li><a href="contact.html">Feedback</a></li>
            </ul>
        </div>

        <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Email: naunidhsingh03@gmail.com</p>
            <p>Emergency: +91 96498 47850 </p>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="bottom-content">
            <p>&copy; 2026 DISPRO Disaster Management Solutions. All Rights Reserved.</p>
            <p class="update-text">Last Updated: Jan 14, 2026</p>
        </div>
    </div>
</footer>
</body>
</html>