@import url('https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&display=swap');
*{
    font-family: 'Google Sans Flex', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;

}

:root{
    --white-color: #fff;
    --dark-colour: #252525;
    --primary-color: #3dbaeb;
    --secondary-color: #ff9800;
    --font-family: 'Arial, sans-serif';
    --font-size: 16px;
    --background-color: #f0f0f0;
    --text-color: #333333;
}
u1{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
header{
    background: var(--white-colour);
}
.navbar {
    display: flex;
    justify-content: flex-start; /* This stacks the logo/text and menu vertically */
    align-items: center; /* Keeps everything aligned to the left */
    padding: 5px;
    gap: 50px;
    border-bottom: 2px solid #e0e0e0
}
.logo-square {
    width: 60px;          /* Set your desired width */
    height: 60px;         /* Height must match Width for a square */
    object-fit: cover;    /* Ensures the image fills the square without stretching */
    border-radius: 4px;   /* Optional: adds slightly rounded corners for a modern look */
    display: block;
}
.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    width: 100%; /* Important for alignment */
    gap: 20px;
    margin: 0;
    padding: 0;
}
.nav-signin {
    margin-left: auto; 
}
/* Position parent to contain the absolute submenu */
.nav-item.dropdown {
    position: relative;
}

/* Submenu container */
.submenu {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%; /* Appears right below the link */
    left: 0;
    background-color: #ffffff;
    min-width: 280px; /* Wider to fit the RVS text */
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    list-style: none;
    padding: 10px 0;
    z-index: 1000;
    border-top: 3px solid #58CCED;
    border-radius: 0 0 5px 5px;
}

/* Show on hover */
.nav-item.dropdown:hover .submenu {
    display: block;
}

/* Submenu Link Styling */
.submenu li a {
    padding: 12px 20px;
    display: block;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.2s;
}

.submenu li a:hover {
    background-color: #f5f5f5;
    color: #58CCED;
}
.nav-logo {
    display: flex;
    align-items: center; /* Aligns "DISPRO" text vertically with the logo */
    text-decoration: none;
    gap: 10px;
}
.nav-link {
    text-decoration: none;
    color: #58CCED;
    font-size: 14px;
}
.logo-text {
    margin: 0; /* Removes default spacing that might push it away */
    font-size: 35px;
    color: #58CCED; /* Matches your current light blue color */
    font-weight: bold;
}
header.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.navbar .nav-logo .logo-text{
    color: var(--primary-color);
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    color: var(--primary-color);
}
.social-sidebar {
    position: fixed;
    top: 50%; /* Moves it to the middle of the page vertically */
    left: 0;
    transform: translateY(-50%); /* Centers it perfectly */
    display: flex;
    flex-direction: column;
    z-index: 9999; /* Keeps it above all other elements */
    background-color: #d3d3d3; /* The light grey background from your reference */
    padding: 5px;
    border-radius: 0 5px 5px 0; /* Rounds only the right corners */
}

.social-icon {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    text-decoration: none;
    font-size: 18px;
    transition: transform 0.2s;
}

/* Specific colors for the icons to match the screenshot */
.facebook { color: #3b5998; }
.twitter  { color: #00acee; }
.youtube  { color: #c4302b; }

/* Simple hover effect */
.social-icon:hover {
    transform: scale(1.2);
}
body {
    background-color: #f8fafb;
    color: #333;
    line-height: 1.6;
}

.services-page {
    padding: 100px 5%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styling within Services Section */
.services-header {
    text-align: center;
    margin-bottom: 60px;
}

.main-title {
    font-size: 3rem;
    font-weight: 800;
    color: #2c3e50;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.title-underline {
    width: 80px;
    height: 4px;
    background: var(--brand-blue);
    margin: 0 auto 20px;
    border-radius: 2px;
}

.intro-text {
    font-size: 1.2rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

/* Services Grid Architecture */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

/* Individual Service Card Styling */
.service-card {
    background: #ffffff;
    border: 1px solid #edf2f7;
    padding: 40px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Decorative background element for cards */
.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, transparent 50%, rgba(88, 204, 237, 0.1) 50%);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var;
}
.dispro-footer {
    background-color: #1a1a1a; /* Dark charcoal instead of pure black */
    color: #ffffff;
    padding: 60px 0 0 0;
    font-family: Arial, sans-serif;
    margin-top: 50px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 5% 40px 5%;
    gap: 30px;
}

/* Footer Brand Styling */
.footer-logo-unit {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.footer-logo-img {
    height: 50px;
    width: auto;
}

.footer-logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #58CCED; /* Your brand blue */
}

.footer-tagline {
    font-size: 14px;
    color: #aaa;
    max-width: 300px;
}

/* Links & Titles */
.footer-links h4, .footer-contact h4 {
    color: #58CCED;
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: 0.3s;
}

.footer-links a:hover {
    color: #fff;
    padding-left: 5px;
}

.footer-contact p {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
}

/* Bottom Copyright Bar */
.footer-bottom {
    background-color: #111;
    padding: 20px 5%;
    border-top: 1px solid #333;
    text-align: center;
}

.bottom-content p {
    margin: 5px 0;
    font-size: 13px;
    color: #777;
}

.update-text {
    font-weight: bold;
    color: #58CCED !important;
}