<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Alert</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body id="weatherBody">
<a href="web3.html" class="back-btn">
    ← Back
</a>


<div class="overlay">
    
    <h1>Natural Disaster Alert System</h1>
    <p class="subtitle" id="alertText">Loading weather data...</p>

    <div class="icon-box">
        <img src="../images/sun.jpg" id="weatherIcon">
    </div>

    <div class="status">
        <p class="current" id="currentStatus">Currently: --</p>
        <p class="temp" id="temperature">--°C</p>
        <p class="house" id="houseStatus">
            Checking house condition...
        </p>
    </div>

    <div class="cards">
        <div class="card do">
            <h3>DO'S</h3>
            <ul id="dosList"></ul>
        </div>

        <div class="card dont">
            <h3>DON'TS</h3>
            <ul id="dontsList"></ul>
        </div>
    </div>
</div>

<script src="weather.js"></script>
</body>
</html>
