<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPRO | DISASTER PROTECTION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="web.html#" class="nav-logo">
                <img src="../Gemini_Generated_Image_gecqxbgecqxbgecq.png" alt="DISPRO Logo" height ="100" width="5">
                <h2 class="logo-text"> DISPRO</h2>
            </a>
            <ul class"nav-menu">
                <ul class="nav-menu">
                <li class="nav-item"><a href="web.html#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html#" class="nav-link">About</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link">Menu <i class="fas fa-caret-down"></i></a>
                    <ul class="submenu">
                        <li><a href="buildingDetails.html">Calculate RVS score of your building</a></li>
                        <li><a href="alert.html">Disaster alert</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="services.html#" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="contact.html#" class="nav-link">Contact Us</a></li>
                <li class="nav-item nav-signin" align='right'><a href="loginPage.html#" class="nav-link signin-btn">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <div class="social-sidebar">
    <a href="https://www.facebook.com/NDMA.in" class="social-icon facebook" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com/naunidh__06/" class="social-icon instagram" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.youtube.com/channel/UCw3hLp10uttanaPSygx9RAA" class="social-icon youtube" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-youtube"></i>
    </a>
    </div>
    <section class="abstract-section">
    <div class="container">
        <h1 class="abstract-title">DISPRO: Disaster Protection System</h1>
        
        <div class="abstract-content">
            <p>
                The <strong>Disaster Protection System (DISPRO)</strong> is an intelligent, multi-source platform designed to mitigate the impact of natural and environmental hazards through real-time data integration and personalized risk assessment. In an era of increasing climate volatility, DISPRO serves as a central controller that harmonizes data from weather services, news outlets, geospatial sensors, and building-specific telemetry to predict and detect impending disasters.
            </p>
            <p>
                Unlike traditional broad-spectrum alert systems, DISPRO evaluates disaster vulnerability at a granular level, calculating the specific risk posed to individual users and structures. The system's core functionality includes the automated collection and storage of environmental and building data, followed by a rigorous analysis of risk and vulnerability. 
            </p>
        </div>

        <div class="abstract-goals">
            <h3>System Objectives</h3>
            <ul>
                <li><strong>Predict & Detect:</strong> Identify disasters using real-time sensors and news feeds.</li>
                <li><strong>Evaluate Vulnerability:</strong> Assess danger levels specifically for individual buildings or users.</li>
                <li><strong>Actionable Intelligence:</strong> Generate real-time alerts with user-specific "Do’s and Don’ts."</li>
                <li><strong>Resource Mapping:</strong> Suggest nearby emergency support and resources.</li>
            </ul>
        </div>
    </div>
</section>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<section class="hazards-section">
    <div class="hazard-container">
        <div class="hazard-box">
            <h2 class="hazard-header natural">Natural Hazards</h2>
            <ul class="hazard-list">
                <li><a href="https://en.wikipedia.org/wiki/Cyclone" target="_blank">Cyclone</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Tsunami" target="_blank">Tsunami</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Heat_wave" target="_blank">Heat Wave</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Landslide" target="_blank">Landslide</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Flood" target="_blank">Urban Floods</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Flood" target="_blank">Floods</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Earthquake" target="_blank">Earthquakes</a></li>
            </ul>
        </div>

        <div class="hazard-box">
            <h2 class="hazard-header man-made">Man made Hazards</h2>
            <ul class="hazard-list">
                <li><a href="https://en.wikipedia.org/wiki/Chemical_hazard" target="_blank">Chemical</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Nuclear_and_radiation_accident_and_incident" target="_blank">Nuclear</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Biological_hazard" target="_blank">Biological</a></li>
            </ul>
        </div>
    </div>
</section>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

<section class="map-section">
    <div class="container">
        <h2>DISPRO Geographic Monitoring</h2>
        <div class="map-wrapper">
            <div id="india-map"></div>
            
            <div id="coordinate-info">
                <div class="info-header">
                    <i class="fas fa-satellite"></i> <strong>SYSTEM MONITORING</strong>
                </div>
                <p id="lat-display">Latitude: --</p>
                <p id="lng-display">Longitude: --</p>
                <p id="status-display">Status: Ready</p>
            </div>
        </div>
    </div>
</section>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize map centered on India
        // This supports the DISPRO goal to detect disasters based on region [cite: 62]
        var map = L.map('india-map').setView([20.5937, 78.9629], 5);

        // Add the physical map tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '© OpenStreetMap'
        }).addTo(map);

        var coordDiv = document.getElementById('coordinate-display');

        // Interaction: Highlight location with cursor to fetch GPS details 
        map.on('mousemove', function(e) {
            var lat = e.latlng.lat.toFixed(4);
            var lng = e.latlng.lng.toFixed(4);
            
            document.getElementById('lat-display').innerHTML = "Latitude: " + lat; 
            document.getElementById('lng-display').innerHTML = "Longitude: " + lng; 
    
            // 3. Optional: Update status to show active tracking
            document.getElementById('status-display').innerHTML = "Status: Tracking Location"; 
        });
        async function analyzeBuilding(stories, soil, structure) {
            const lat = document.getElementById('lat-display').innerText.split(': ')[1];
            const lng = document.getElementById('lng-display').innerText.split(': ')[1];

            const buildingData = {
                userId: 1, // Placeholder for logged-in user
                address: "User Selected Location",
                lat: parseFloat(lat),
                lng: parseFloat(lng),
                stories: parseInt(stories),
                soil: soil,
                structure: structure
            };

            try {
                const response = await fetch('http://localhost:5000/api/building/calculate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(buildingData)
                });

                const result = await response.json();
                
                // Update Status on UI with RVS Score
                document.getElementById('status-display').innerHTML = 
                    `Status: Safety Score ${result.rvsScore}`;
                
            } catch (error) {
                console.error('Error connecting to DISPRO backend:', error);
            }
        }
        // Click to evaluate danger for a specific building/user 
        map.on('mousemove', function(e) {
            document.getElementById('lat-display').innerHTML = "Latitude: " + e.latlng.lat.toFixed(4);
            document.getElementById('lng-display').innerHTML = "Longitude: " + e.latlng.lng.toFixed(4);
        });
    });
</script>
<footer class="dispro-footer">
    <div class="footer-container">
        <div class="footer-brand">
            <div class="footer-logo-unit">
                <img src="../Gemini_Generated_Image_gecqxbgecqxbgecq.png"alt="DISPRO Shield Logo" class="footer-logo-img">
                <span class="footer-logo-text">DISPRO</span>
            </div>
            <p class="footer-tagline">Advanced Monitoring & Protection Systems for a Safer Tomorrow.</p>
        </div>

        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="web3.html#">Home</a></li>
                <li><a href="policy.html">Website Policies</a></li>
                <li><a href="#">Help & FAQ</a></li>
                <li><a href="contact.html">Feedback</a></li>
            </ul>
        </div>

        <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Email: naunidhsingh03@gmail.com</p>
            <p>Emergency: +91 96498 47850 </p>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="bottom-content">
            <p>&copy; 2026 DISPRO Disaster Management Solutions. All Rights Reserved.</p>
            <p class="update-text">Last Updated: Jan 14, 2026</p>
        </div>
    </div>
</footer>
</body>
</html>